# ReduxSample

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/reduxsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reduxsample/: AppAction.kt  AppReducer.kt  AppState.kt  AppStore.kt  MainActivity.kt  ReduxKit.kt  Todo.kt  TodoAdapter.kt
app/src/main/java/com/example/reduxsample/core/: Redux.kt
app/src/main/java/com/example/reduxsample/middlewares/: LoggerMiddleware.kt
app/src/main/res/layout/: activity_main.xml  item_todo.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/reduxsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
